spring.application.name=literalura
spring.datasource.url=${ALURA_LITERALURA_DB_URL}
spring.datasource.username=${ALURA_LITERALURA_USER}
spring.datasource.password=${ALURA_LITERALURA_PASS}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#Show what JPA do in db
spring.jpa.show-sql=true
#Format before show
spring.jpa.format-sql=true